BLOCKCHAIN_NAME=MultiversX
IS_GENESIS=false

# Observer name will be visible on Explorer
OBSERVER_DISPLAY_NAME="rosetta-observer-devnet"
OBSERVER_ACTUAL_SHARD=0
OBSERVER_PROJECTED_SHARD=0
# https://devnet2-gateway.multiversx.com/block/0/by-nonce/0
GENESIS_BLOCK=c77201f196b8d57ddbff2bf33f667b42ea2083a387de93845abe2fff0aa0f2dc
GENESIS_TIMESTAMP=1694000000

DATA_FOLDER_OBSERVER=${HOME}/rosetta-workdir/devnet/node-0
DATA_FOLDER_ROSETTA_ONLINE=${HOME}/rosetta-workdir/devnet/rosetta-online
DATA_FOLDER_ROSETTA_OFFLINE=${HOME}/rosetta-workdir/devnet/rosetta-offline

PORT_OBSERVER=7080
PORT_P2P=37372
PORT_ROSETTA_ONLINE=7091
PORT_ROSETTA_OFFLINE=7092

FIRST_HISTORICAL_EPOCH=0
# ~ 85 days of historical balances lookup;
# The historical data isn't automatically removed, though - see https://github.com/multiversx/mx-chain-rosetta (section "Storage Pruning").
NUM_HISTORICAL_EPOCHS=1024
LOG_LEVEL=*:DEBUG

# For download step of "entrypoint.sh"
DOWNLOAD_NON_PRUNED_EPOCHS=false
DOWNLOAD_NON_PRUNED_EPOCHS_URL=not-used
DOWNLOAD_REGULAR_ARCHIVE=false
DOWNLOAD_REGULAR_ARCHIVE_URL=https://example.example.example-example.example.com/example/archive.tar
DOWNLOAD_EPOCH_FIRST=not-used
DOWNLOAD_EPOCH_LAST=not-used
