DOCKER_USER=1000:1000

OBSERVER_DISPLAY_NAME=""
OBSERVER_PUBKEY="PUBLIC_KEY_FROM_KEY_FILE"
OBSERVER_ACTUAL_SHARD=0
OBSERVER_PROJECTED_SHARD=0
GENESIS_BLOCK=b099dbc444824f5bc30bf194a071f43c8e2019ae6213a641f12974fa6a6db5fb
GENESIS_TIMESTAMP=1648551600

DATA_FOLDER_OBSERVER=${HOME}/rosetta-workdir/devnet/node-0
DATA_FOLDER_ROSETTA_ONLINE=${HOME}/rosetta-workdir/devnet/rosetta-online
DATA_FOLDER_ROSETTA_OFFLINE=${HOME}/rosetta-workdir/devnet/rosetta-offline

PORT_OBSERVER=7080
PORT_P2P=37372
PORT_ROSETTA_ONLINE=7091
PORT_ROSETTA_OFFLINE=7092

# Corresponds to: https://devnet-gateway.elrond.com/block/0/by-nonce/1399026
FIRST_HISTORICAL_EPOCH=1166
# ~ 85 days of historical balances lookup;
# The historical data isn't automatically removed, though - see https://github.com/ElrondNetwork/rosetta (section "Storage Pruning").
NUM_HISTORICAL_EPOCHS=1024
LOG_LEVEL=*:DEBUG
